<?php


//This is the access privilege file
$is_admin=true;

$user_info=array('user_name'=>'miller.magalhaes','is_admin'=>'on','user_password'=>'$1$mi000000$JJzABrdQKqnReaQ82F6OG0','confirm_password'=>'$1$mi000000$JJzABrdQKqnReaQ82F6OG0','first_name'=>'Miller P.','last_name'=>'Magalh&atilde;es','roleid'=>'H7','email1'=>'miller@agencia110.com.br','status'=>'Active','activity_view'=>'This Week','lead_view'=>'Today','hour_format'=>'24','end_hour'=>'','start_hour'=>'08:00','title'=>'Programador BackEnd','phone_work'=>'22','department'=>'Desenvolvimento','phone_mobile'=>'4191060836','reports_to_id'=>'','phone_other'=>'','email2'=>'miller.98@hotmail.com','phone_fax'=>'','secondaryemail'=>'millerp@outlook.com','phone_home'=>'4130162004','date_format'=>'dd-mm-yyyy','signature'=>'','description'=>'','address_street'=>'RUA PROFESSOR RUBENS ELKE BRAGA, 361, Fundos - Parolin','address_city'=>'CURITIBA','address_state'=>'PR - Paran&aacute;','address_postalcode'=>'80220320','address_country'=>'Brasil','accesskey'=>'UXuhUWIv0IMZrkGv','time_zone'=>'America/Sao_Paulo','currency_id'=>'1','currency_grouping_pattern'=>'123,456,789','currency_decimal_separator'=>',','currency_grouping_separator'=>'.','currency_symbol_placement'=>'$1.0','imagename'=>'1385097_536276086465160_384420333_n.jpg','internal_mailer'=>'0','theme'=>'softed','language'=>'pt_br','reminder_interval'=>'5 Minutes','no_of_currency_decimals'=>'2','truncate_trailing_zeros'=>'0','dayoftheweek'=>'Sunday','callduration'=>'5','othereventduration'=>'5','calendarsharedtype'=>'public','default_record_view'=>'Summary','leftpanelhide'=>'0','rowheight'=>'medium','ccurrency_name'=>'','currency_code'=>'BRL','currency_symbol'=>'R$','conv_rate'=>'1.00000','record_id'=>'','record_module'=>'','currency_name'=>'Brazil, Reais','id'=>'24');

?>