<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): Valmir C. Trindade - Translate to Brazilian Portuguese - 30/11/2013 - www.ttcasolucoes.com.br
 ************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => 'Adicionar Usuário',

	//MyPreference Blocks
	'LBL_MY_PREFERENCES' => 'Minhas Preferências', 
	'LBL_MORE_INFORMATION' => 'Mais Informação' , 
	'LBL_USERLOGIN_ROLE' => 'Acesso & Função do Usuário', 
	'LBL_USER_IMAGE_INFORMATION' => 'Foto do Usuário', 
	'LBL_CURRENCY_CONFIGURATION' => 'Configuração Moeda', 
	'LBL_ADDRESS_INFORMATION'=> 'Informação Endereço', 
	'LBL_USER_ADV_OPTIONS' => 'Opções para Usuários Avançados', 
	'Asterisk Configuration' => 'Configuração Asterisk' , 
	'LBL_HOME_PAGE_COMPONENTS' => 'Componentes Home Page' ,
	'LBL_TAG_CLOUD_DISPLAY' => 'Exibir Tag Cloud',

	//MyPreference Fields
	'Role' => 'Função', 
	'Admin'=> 'Admin' , 
	'User Name'=> 'Nome Usuário' , 
	'Default Activity View'=> 'Padrão Visualização Agenda', 
	'Default Lead View'=> 'Padrão Visualização Lead' , 
	'Title'=> 'Cargo' , 
	'Office Phone' => 'Fone Escritório',
	'Department' => 'Departmento',
	'Reports To' => 'Reporta-se a',
	'Yahoo id' => 'ID Yahoo', 
	'Home Phone' => 'Fone Residencial', 
	'User Image' => 'Imagem Usuário' , 
	'Date Format'=> 'Formato Data', 
	'Tag Cloud'=> 'Tag Cloud' , 
	'Signature'=> 'Assinatura', 
	'Street Address' => 'Endereço' , 
	'Password' => 'Senha' , 
	'Confirm Password' => 'Confirmar Senha' , 
	'LBL_SHOWN'=> 'Mostrar' , 
	'LBL_HIDDEN' => 'Ocultar' , 
	'LBL_SHOW' => 'Mostrar' , 
	'LBL_HIDE' => 'Ocultar' , 
	'LBL_HOME_PAGE_COMPO'=> 'Componentes Home Page' ,
	'LBL_LOGIN_HISTORY'=> 'Histórico Login', 
	'LBL_USERDETAIL_INFO'=> 'Visualizando detalhes sobre o Usuário', 
	'LBL_DELETE_GROUP' => 'Apagar Grupo', 
	'LBL_DELETE_GROUPNAME' => 'Grupo a ser Apagado' , 
	'LBL_TRANSFER_GROUP' => 'Transferir Propriedade para: ', 
	'LBL_DELETE_USER'=> 'Usuário a ser Apagado', 
	'LBL_TRANSFER_USER'=> 'Transferir Propriedade para Usuário', 
	'LBL_DELETE_PROFILE' => 'Apagar Perfil' , 
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Transferir Funções para o Perfil', 
	'LBL_PROFILE_TO_BE_DELETED'=> 'Perfil a ser Apagado', 
	'INTERNAL_MAIL_COMPOSER' => 'Editor Interno de Mensagens' , 
	'Asterisk Extension' => 'Extensão Asterisk', 
	' Receive Incoming Calls' => 'Receber Chamadas',
	'Webservice Access Key'=> 'Chave Acesso', 
	'Language' => 'Idioma', 
	'Theme'=> 'Tema', 
	'Time Zone'=> 'Fuso Horário' , 
	'Decimal Separator'=> 'Separador Decimal' , 
	'Digit Grouping Pattern' => 'Padrão Agrupamento Dígitos', 
	'Digit Grouping Separator' => 'Separador Agrupamento Dígitos', 
	'Symbol Placement' => 'Localização Símbolo', 
	'Number Of Currency Decimals'=> 'Número Casas Decimais Moeda' ,
	'Truncate Trailing Zeros'=> 'Truncar Zeros à Direita' ,
	'Default Call Duration' => 'Duração Padrão da Chamada (Min)',
	'Other Event Duration' => 'Duração Outro Evento (Min)',
	'Calendar Hour Format' => 'Formato Hora Agenda',
	'Tag Cloud' => 'Tag Cloud',

	//Time zones-Don't change any value
	'Kwajalein'=> '(UTC-12:00) Data Internacional Linha Oeste', 
	'Pacific/Midway' => '(UTC-11:00) Hora Coordenada Universal-11', 
	'Pacific/Samoa'=> '(UTC-11:00) Samoa' , 
	'Pacific/Honolulu' => '(UTC-10:00) Hawai' , 
	'America/Anchorage'=> '(UTC-09:00) Alaska', 
	'America/Los_Angeles'=> '(UTC-08:00) Hora do Pacífico (US &amp; Canada)', 
	'America/Tijuana'=> '(UTC-08:00) Tijuana, Baixa California', 
	'America/Denver' => '(UTC-07:00) Hora Montanhas (US &amp; Canada)', 
	'America/Chihuahua'=> '(UTC-07:00) Chihuahua, La Paz, Mazatlan', 
	'America/Mazatlan' => '(UTC-07:00) Mazatlan', 
	'America/Phoenix'=> '(UTC-07:00) Arizona' , 
	'America/Regina' => '(UTC-06:00) Saskatchewan', 
	'America/Tegucigalpa'=> '(UTC-06:00) América Central', 
	'America/Chicago'=> '(UTC-06:00) Hora Central (US &amp; Canada)', 
	'America/Mexico_City'=> '(UTC-06:00) Cidade do México', 
	'America/Monterrey'=> '(UTC-06:00) Monterrey' , 
	'America/New_York' => '(UTC-05:00) Hora do Leste (US &amp; Canada)', 
	'America/Bogota' => '(UTC-05:00) Bogotá, Lima, Quito', 
	'America/Lima' => '(UTC-05:00) Lima', 
	'America/Rio_Branco' => '(UTC-05:00) Rio Branco', 
	'America/Indiana/Indianapolis' => '(UTC-05:00) Indiana (East)', 
	'America/Caracas'=> '(UTC-04:30) Caracas' , 
	'America/Halifax'=> '(UTC-04:00) Hora Atlântico (Canada)', 
	'America/Manaus' => '(UTC-04:00) Manaus', 
	'America/Santiago' => '(UTC-04:00) Santiago', 
	'America/La_Paz' => '(UTC-04:00) La Paz', 
	'America/Cuiaba' => '(UTC-04:00) Cuiaba', 
	'America/Asuncion' => '(UTC-04:00) Assunção', 
	'America/St_Johns' => '(UTC-03:30) Newfoundland', 
	'America/Argentina/Buenos_Aires' => '(UTC-03:00) Buenos Aires', 
	'America/Sao_Paulo'=> '(UTC-03:00) Brasilia', 
	'America/Godthab'=> '(UTC-03:00) Greenland' , 
	'America/Montevideo' => '(UTC-03:00) Montevideo', 
	'Atlantic/South_Georgia' => '(UTC-02:00) Mid-Atlantic', 
	'Atlantic/Azores'=> '(UTC-01:00) Azores', 
	'Atlantic/Cape_Verde'=> '(UTC-01:00) Ilhas Cabo Verde', 
	'Europe/London'=> '(UTC) Londres, Edinburgh, Dublin, Lisboa', 
	'UTC'=> '(UTC) Tempo Universal Coordenado, Hora Média de Greenwich', 
	'Africa/Monrovia'=> '(UTC) Monrovia, Reykjavik' , 
	'Africa/Casablanca'=> '(UTC) Casablanca', 
	'Europe/Belgrade'=> '(UTC+01:00) Belgrado, Bratislava, Budapeste, Ljubljana, Praga', 
	'Europe/Sarajevo'=> '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb', 
	'Europe/Brussels'=> '(UTC+01:00) Bruxelas, Copenhague, Madrid, Paris', 
	'Africa/Algiers' => '(UTC+01:00) África Central Oeste', 
	'Europe/Amsterdam' => '(UTC+01:00) Amsterdam, Berlin, Bern, Roma, Estocolmo, Viena', 
	'Europe/Minsk' => '(UTC+02:00) Minsk' , 
	'Africa/Cairo' => '(UTC+02:00) Cairo' , 
	'Europe/Helsinki'=> '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius', 
	'Europe/Athens'=> '(UTC+02:00) Atenas, Bucareste', 
	'Europe/Istanbul'=> '(UTC+02:00) Istanbul', 
	'Asia/Jerusalem' => '(UTC+02:00) Jerusalém', 
	'Asia/Amman' => '(UTC+02:00) Amman' , 
	'Asia/Beirut'=> '(UTC+02:00) Beirute' , 
	'Africa/Windhoek'=> '(UTC+02:00) Windhoek', 
	'Africa/Harare'=> '(UTC+02:00) Harare', 
	'Asia/Kuwait'=> '(UTC+03:00) Kuwait, Riyadh', 
	'Asia/Baghdad' => '(UTC+03:00) Bagdad', 
	'Africa/Nairobi' => '(UTC+03:00) Nairobi' , 
	'Asia/Tehran'=> '(UTC+03:30) Tehran', 
	'Asia/Tbilisi' => '(UTC+04:00) Tbilisi' , 
	'Europe/Moscow'=> '(UTC+04:00) Moscou, Volgograd', 
	'Asia/Muscat'=> '(UTC+04:00) Abu Dhabi, Muscat', 
	'Asia/Baku'=> '(UTC+04:00) Baku', 
	'Asia/Yerevan' => '(UTC+04:00) Yerevan' , 
	'Asia/Karachi' => '(UTC+05:00) Islamabad, Karachi', 
	'Asia/Tashkent'=> '(UTC+05:00) Tashkent', 
	'Asia/Kolkata' => '(UTC+05:30) Chennai, Kolkata, Mumbai, Nova Deli', 
	'Asia/Colombo' => '(UTC+05:30) Sri Jayawardenepura', 
	'Asia/Katmandu'=> '(UTC+05:45) Kathmandu' , 
	'Asia/Dhaka' => '(UTC+06:00) Dhaka' , 
	'Asia/Almaty'=> '(UTC+06:00) Almaty', 
	'Asia/Yekaterinburg' => '(UTC+06:00) Ekaterinburg', 
	'Asia/Rangoon' => '(UTC+06:30) Yangon (Rangoon)', 
	'Asia/Novosibirsk' => '(UTC+07:00) Novosibirsk' , 
	'Asia/Bangkok' => '(UTC+07:00) Bangkok, Jakarta', 
	'Asia/Brunei'=> '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi', 
	'Asia/Krasnoyarsk' => '(UTC+08:00) Krasnoyarsk' , 
	'Asia/Ulaanbaatar' => '(UTC+08:00) Ulaan Bataar', 
	'Asia/Kuala_Lumpur'=> '(UTC+08:00) Kuala Lumpur, Singapore', 
	'Asia/Taipei'=> '(UTC+08:00) Taipei', 
	'Australia/Perth'=> '(UTC+08:00) Perth' , 
	'Asia/Irkutsk' => '(UTC+09:00) Irkutsk' , 
	'Asia/Seoul' => '(UTC+09:00) Seoul' , 
	'Asia/Tokyo' => '(UTC+09:00) Toquio', 
	'Australia/Darwin' => '(UTC+09:30) Darwin', 
	'Australia/Adelaide' => '(UTC+09:30) Adelaide', 
	'Australia/Canberra' => '(UTC+10:00) Canberra, Melbourne, Sydney', 
	'Australia/Brisbane' => '(UTC+10:00) Brisbane', 
	'Australia/Hobart' => '(UTC+10:00) Hobart', 
	'Asia/Vladivostok' => '(UTC+10:00) Vladivostok' , 
	'Pacific/Guam' => '(UTC+10:00) Guam, Port Moresby', 
	'Asia/Yakutsk' => '(UTC+10:00) Yakutsk' , 
	'Pacific/Fiji' => '(UTC+12:00) Fiji', 
	'Asia/Kamchatka' => '(UTC+12:00) Kamchatka' , 
	'Pacific/Auckland' => '(UTC+12:00) Auckland', 
	'Asia/Magadan' => '(UTC+12:00) Magadan' , 
	'Pacific/Tongatapu'=> '(UTC+13:00) Nukualofa' ,

	'Summary' => 'Resumo',
	'Detail' => 'Detalhes', 
	'LBL_USER_LIST_DETAILS' => 'Detalhes',
	
	'LBL_OLD_PASSWORD' => 'Senha Antiga',
	'LBL_CHANGE_PASSWORD' => 'Mudar Senha',
	'LBL_NEW_PASSWORD' => 'Nova Senha',
	'LBL_CONFIRM_PASSWORD' => 'Confirmar Senha',
	
	//Login strings
	'LBL_TO_CRM' => 'Acesso ao Vtiger CRM',
	'LBL_INVALID_USER_OR_PASSWORD' => 'Senha ou usuário Inválido.',
	'LBL_INVALID_USER_OR_EMAIL' => 'Usuário ou Endereço de Email inválido.',
	'LBL_EMAIL_SEND' => 'Nós enviamos para você, email para redefinição da sua senha.',
	'ForgotPassword' => 'Esqueceu a Senha',
	'LBL_CONNECT_WITH_US' => 'Conecte-se a NóS',
	'LBL_GET_MORE' => 'Obtenha mais do Vtiger',
	
	'LBL_TRANSFER_RECORDS_TO_USER' => 'Transferir registro para o Usuário',
	'LBL_USER_TO_BE_DELETED' => 'Usuário para ser Apagado',

//Missing Fields User Module [My Preferences]
	'Starting Day of the week'=>'Dia Início Semana',
	'Day starts at'=>'Horário Início dia',
	'Default Record View'=>'Visualização Padrão',
	'Today'=>'Hoje',
	'This Week'=>'Esta Semana',
	'This Month'=>'Este Mês',
	'This Year'=>'Este Ano',
	'1 Minute'=>'1 Minuto',
	'5 Minutes'=>'5 Minutos',
	'15 Minutes'=>'15 Minutos',
	'30 Minutes'=>'30 Minutos',
	'45 Minutes'=>'45 Minutos',
	'1 Hour'=>'1 Hora',
	'1 Day'=>'1 Dia',
	'Last 2 Days'=>'Últimos 2 Dias',
	'Last Week'=>'Última Semana',
	'Sunday' => 'Domingo',
	'Monday' => 'Segunda-feira',
	'Tuesday' => 'Terça-feira',
	'Wednesday' => 'Quarta-feira',
	'Thursday' => 'Quinta-feira',
	'Friday' => 'Sexta-feira',
	'Saturday' => 'Sábado',
        'Left Panel Hide'=>'Ocultar Painel a Esquerda',
        'Row Height'=>'Altura da Linha',
        'Other Email'=>'Email Alternativo',
        'Secondary Email'=>'Email Secundário',
        'Secondary Phone'=>'Telefone Secundário',
        'wide'=>'larga',
        'medium'=>'média',
        'narrow'=>'estreita',

);

$jsLanguageStrings = array(
	'JS_ENTER_OLD_PASSWORD'=>'Por favor, digite sua senha antiga.',
	'JS_ENTER_NEW_PASSWORD'=>'Por favor, digite sua nova senha.',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'Por favor, digite confirmação da senha.',
	'JS_REENTER_PASSWORDS'=>'Por favor, redigite suas senhas.  Os valores da \"nova senha\" e \"senha de confirmação\" não combinam.',
	'JS_INVALID_PASSWORD'=>'Você deve especificar um nome de usuário e senha válidos.',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'A mudança de senha do Usuário para ',
	'JS_PASSWORD_CHANGE_FAILED_2'=>' falhou.  Uma nova senha deve ser definida.',
	'JS_PASSWORD_INCORRECT_OLD'=>'A senha antiga está incorreta. Redigite a senha.',
);
